<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExoList - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>ExoList</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="levels.html">Levels</a>
      <a href="users.html">Players</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to ExoList</h2>
    <p>ExoList is a community-driven leaderboard for ExoRacer. Our goal is to track the hardest levels and the best players.</p>

    <h3>Verification Rules</h3>
    <ul>
      <li>Uploaded levels will not appear until they have a first victor.</li>
      <li>The first victor becomes the verifier of the level.</li>
      <li>Levels are assigned a difficulty rating by the community.</li>
    </ul>
  </main>
</body>
</html>
