<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExoList - Levels</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <h1>ExoList</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="levels.html">Levels</a>
      <a href="users.html">Players</a>
    </nav>
  </header>

  <main>
    <h2>Levels</h2>
    <table id="levels-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Creator</th>
          <th>Rating</th>
          <th>First Victor</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
</body>
</html>
